{
  "name": "formregex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesusf2003/WebApp_NodeJS_JS_MYSQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesusf2003/WebApp_NodeJS_JS_MYSQL/issues"
  },
  "homepage": "https://github.com/Jesusf2003/WebApp_NodeJS_JS_MYSQL#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5"
  }
}
